url = http://vmisupqauprjfap/
browser= Chrome
wait_1s = 1000
wait_3s = 3000
wait_5s = 5000
L_Welcome = //*[@id='loginHref']/img
L_Username = //*[@id='login']
L_Pwd = //*[@id='password']
D_Username = bsilva
D_Pwd = welcome*123
L_Login = //*[@id='go']
L_Logout = //*[@id="ext-gen56"]
